# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Example Database URL = mysql://root:root@localhost:3306/db_fontfound_api
DATABASE_URL=mysql://root:fIQbyG+M3PEjlDB2@34.101.100.160:3306/db_fontfound_api
